<!DOCTYPE html>
<html>
  <head>
    <title>JS WINDOW HISTORY</title>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
      }
      nav {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      li {
        width: 200px;
        background: goldenrod;
        color: #fff;
        padding: 20px 0;
        transition: all 0.2s;
        text-align: center;
      }
      li:hover {
        background: orange;
      }
      a {
        text-decoration: none;
      }
      .active {
        background: orange;
      }
      .historybar {
        background: silver;
      }
      .historybar span {
        cursor: pointer;
      }
      div h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <a href="jswindowhistory.html"><li class="active">Home</li></a>
          <a href="jswindowhistorynews.html"><li>News</li></a>
          <a href="jswindowhistorymusic.html"><li>Music</li></a>
          <a href="jswindowhistoryebook.html"><li>Ebook</li></a>
          <a href="jswindowhistoryvideo.html"><li>Video</li></a>
        </ul>
      </nav>

      <div class="historybar">
        <span onclick="gobackward()">Go Backward</span> /
        <span><a href="jswindowhistory.html">Home</a></span> /
        <span onclick="goforward()">Go Forward</span>
      </div>

      <div>
        <h1>I am Home Page,Sir</h1>
      </div>
    </div>

    <script type="text/javascript">
      function gobackward() {
        // console.log('Backward is working')
        window.history.go(-1);
      }
      function goforward() {
        // console.log('Forward is working');
        window.history.go(1);
      }
      // let val = window.history.length;
      // console.log(val);
    </script>
  </body>
</html>
